SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60BA8437D394C60C}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61B4DDBF56BF1B48}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/Characters_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED3993E46B7}" : "{2E8FFD9558E26113}Configs/EntityCatalog/FactionLess/Groups_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED39E8B0DC3}" : "{0CC054C7DEDC766E}Configs/EntityCatalog/FactionLess/WeaponTripod_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/InventoryItems_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/SupplyContainerItems_EntityCatalog_Factionless.conf" {
    }
   }
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" : "{651583FFFB7FC765}Configs/GameOverScreen/BaseGameOverScreensConfig.conf" {
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 200
   m_iPlayableGroupFrequencyMax 44400
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_aIdentityBioTypeHoldersConfigs +{
   }
   m_ExtendedIdentityHints SCR_GeneralHintStorage "{6226DDCD824CB407}" : "{4C689530864AD7DF}Configs/Hints/ExtendedIdentityHints.conf" {
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   m_PerceivedFactionHints SCR_GeneralHintStorage "{6290C14649BD50BC}" : "{8727E06B47EF8609}Configs/Hints/PerceivedFaction/PerceivedFactionHints.conf" {
   }
  }
  SCR_PreGameGameModeStateComponent "{5ED9056CE8168166}" {
   m_fDuration 0
   m_bDisableControls 0
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
  }
  SCR_TextsTaskManagerComponent "{65D26A2BD9437584}" {
   m_aEntries {
    SCR_TextsTaskManagerEntry "{66087CBCDF4877FF}" {
     m_TextType MOVE
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4D6}" {
       Name "#AR-Editor_MoveTask_1_Name"
       Description "#AR-Editor_MoveTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D5}" {
       Name "#AR-Editor_MoveTask_2_Name"
       Description "#AR-Editor_MoveTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D4}" {
       Name "#AR-Editor_MoveTask_3_Name"
       Description "#AR-Editor_MoveTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EB}" {
       Name "#AR-Editor_MoveTask_4_Name"
       Description "#AR-Editor_MoveTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EA}" {
       Name "#AR-Editor_MoveTask_5_Name"
       Description "#AR-Editor_MoveTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E9}" {
       Name "#AR-Editor_MoveTask_6_Name"
       Description "#AR-Editor_MoveTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E8}" {
       Name "#AR-Editor_MoveTask_7_Name"
       Description "#AR-Editor_MoveTask_7_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EF}" {
       Name "#AR-Editor_MoveTask_8_Name"
       Description "#AR-Editor_MoveTask_8_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EE}" {
       Name "#AR-Editor_MoveTask_9_Name"
       Description "#AR-Editor_MoveTask_9_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4ED}" {
       Name "#AR-Editor_MoveTask_10_Name"
       Description "#AR-Editor_MoveTask_10_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EC}" {
       Name "#AR-Editor_MoveTask_11_Name"
       Description "#AR-Editor_MoveTask_11_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E2}" {
       Name "#AR-Editor_MoveTask_12_Name"
       Description "#AR-Editor_MoveTask_12_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF48700F}" {
     m_TextType ATTACK
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4FF}" {
       Name "#AR-Editor_AttackTask_0_Name"
       Description "#AR-Editor_AttackTask_0_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FE}" {
       Name "#AR-Editor_AttackTask_2_Name"
       Description "#AR-Editor_AttackTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FD}" {
       Name "#AR-Editor_AttackTask_1_Name"
       Description "#AR-Editor_AttackTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FC}" {
       Name "#AR-Editor_AttackTask_3_Name"
       Description "#AR-Editor_AttackTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F3}" {
       Name "#AR-Editor_AttackTask_4_Name"
       Description "#AR-Editor_AttackTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F2}" {
       Name "#AR-Editor_AttackTask_5_Name"
       Description "#AR-Editor_AttackTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F1}" {
       Name "#AR-Editor_AttackTask_6_Name"
       Description "#AR-Editor_AttackTask_6_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF4870CF}" {
     m_TextType DEFEND
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4E0}" {
       Name "#AR-Editor_DefendTask_0_Name"
       Description "#AR-Editor_DefendTask_0_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E7}" {
       Name "#AR-Editor_DefendTask_1_Name"
       Description "#AR-Editor_DefendTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E6}" {
       Name "#AR-Editor_DefendTask_2_Name"
       Description "#AR-Editor_DefendTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E5}" {
       Name "#AR-Editor_DefendTask_3_Name"
       Description "#AR-Editor_DefendTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E4}" {
       Name "#AR-Editor_DefendTask_4_Name"
       Description "#AR-Editor_DefendTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FB}" {
       Name "#AR-Editor_DefendTask_5_Name"
       Description "#AR-Editor_DefendTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FA}" {
       Name "#AR-Editor_DefendTask_6_Name"
       Description "#AR-Editor_DefendTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F9}" {
       Name "#AR-Editor_DefendTask_7_Name"
       Description "#AR-Editor_DefendTask_7_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF487092}" {
     m_TextType CUSTOM
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4CF}" {
       Name "#AR-Editor_CustomTask_1_Name"
       Description "#AR-Editor_CustomTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4CD}" {
       Name "#AR-Editor_CustomTask_2_Name"
       Description "#AR-Editor_CustomTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C3}" {
       Name "#AR-Editor_CustomTask_3_Name"
       Description "#AR-Editor_CustomTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C2}" {
       Name "#AR-Editor_CustomTask_4_Name"
       Description "#AR-Editor_CustomTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C0}" {
       Name "#AR-Editor_CustomTask_5_Name"
       Description "#AR-Editor_CustomTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C7}" {
       Name "#AR-Editor_CustomTask_6_Name"
       Description "#AR-Editor_CustomTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C6}" {
       Name "#AR-Editor_CustomTask_7_Name"
       Description "#AR-Editor_CustomTask_7_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C5}" {
       Name "#AR-Editor_CustomTask_8_Name"
       Description "#AR-Editor_CustomTask_8_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C4}" {
       Name "#AR-Editor_CustomTask_9_Name"
       Description "#AR-Editor_CustomTask_9_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DB}" {
       Name "#AR-Editor_CustomTask_10_Name"
       Description "#AR-Editor_CustomTask_10_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DA}" {
       Name "#AR-Editor_CustomTask_11_Name"
       Description "#AR-Editor_CustomTask_11_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D9}" {
       Name "#AR-Editor_CustomTask_12_Name"
       Description "#AR-Editor_CustomTask_12_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D8}" {
       Name "#AR-Editor_CustomTask_13_Name"
       Description "#AR-Editor_CustomTask_13_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DF}" {
       Name "#AR-Editor_CustomTask_14_Name"
       Description "#AR-Editor_CustomTask_14_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DE}" {
       Name "#AR-Editor_CustomTask_15_Name"
       Description "#AR-Editor_CustomTask_15_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DD}" {
       Name "#AR-Editor_CustomTask_16_Name"
       Description "#AR-Editor_CustomTask_16_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DC}" {
       Name "#AR-Editor_CustomTask_17_Name"
       Description "#AR-Editor_CustomTask_17_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D3}" {
       Name "#AR-Editor_CustomTask_18_Name"
       Description "#AR-Editor_CustomTask_18_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D2}" {
       Name "#AR-Editor_CustomTask_19_Name"
       Description "#AR-Editor_CustomTask_19_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D1}" {
       Name "#AR-Editor_CustomTask_20_Name"
       Description "#AR-Editor_CustomTask_20_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D0}" {
       Name "#AR-Editor_CustomTask_21_Name"
       Description "#AR-Editor_CustomTask_21_Description"
      }
     }
    }
   }
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
 }
 m_bTeamSwitch 1
 m_iFreezeTime 5
 m_bFreezeTimeShootingForbiden 1
}
$grp SCR_AIGroup : "{107554618BE6FF20}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress_P.et" {
 {
  coords 1406.566 35.981 2384.625
 }
 {
  coords 1403.969 60.434 2370.328
 }
 {
  coords 1403.625 60.56 2369.921
 }
}
$grp SCR_AIGroup : "{25CA78D4E661F9B8}Prefabs/Groups/INDFOR/Group_FIA_AmmoTeam_P.et" {
 {
  coords 1398.815 36.04 2377.214
 }
 {
  coords 1405.449 36.04 2377.214
 }
 {
  coords 1377.662 36.04 2388.349
 }
}
Turret : "{66B35D82EB9B4E28}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_NSV_SPP.et" {
 coords 1398.232 35.925 2371.196
}
SCR_AIGroup : "{704B4E4EC7C56B55}Prefabs/Groups/BLUFOR/Group_US_AmmoTeam_P.et" {
 coords 1615.499 41.336 2271.03
}
SCR_AIGroup : "{80E0FC9E8DB2F531}Prefabs/Groups/OPFOR/Group_USSR_AmmoTeam_P.et" {
 coords 1377.548 47.83 2369.623
 m_bSetPlayable 1
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 1410.255 35.906 2382.204
 }
 BTR2 {
  coords 1402.762 35.906 2384.317
  angles 0 -79.493 0
 }
 BTR3 {
  coords 1405.874 36.013 2373.17
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  coords 1402.003 35.969 2387.599
  angles 0 29.541 0
 }
 {
  coords 1389.938 36.219 2365.683
  angles 0 106.857 0
 }
}
Turret : "{F585627D662E34D7}Prefabs/Weapons/Tripods/6T7/Tripod_6T7.et" {
 coords 1396.401 35.868 2370.719
}