SCR_MapConfig : "{1B8AC767E06A0ACD}Configs/Map/MapFullscreen.conf" {
 m_aModules {
  SCR_MapCursorModuleUnretatrded "{58ECED62053B9098}" {
   m_bIsCursorCenteredOnOpen 0
  }
 }
 m_aUIComponents {
  SCR_MapCampaignUI "{5510976DEBFC5555}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapLightUI "{5510976DEC9A88DC}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapWatchUI "{55BC7CDB3688D5F0}" {
   m_aSizesArray {
    ToolSize "{59D6CDCE8EF8F2CC}" {
     m_iSizeX 300
     m_iSizeY 374
    }
    ToolSize "{59D6CDCE807099A9}" {
     m_iSizeX 500
     m_iSizeY 624
    }
   }
  }
  SCR_MapTaskListUI "{59A0E8386D3EC558}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapCompassUI "{5E88A0BAA9983F29}" {
   Enabled 0
   m_bDisableComponent 1
  }
  SCR_MapJournalUI "{61026342C640434C}" {
   Enabled 0
   m_bDisableComponent 1
  }
 }
}