SCR_MapConfig : "{1B8AC767E06A0ACD}Configs/Map/MapFullscreen.conf" {
 m_aModules {
  SCR_MapCursorModuleUnretatrded "{58ECED62053B9098}" {
   m_bIsCursorCenteredOnOpen 0
  }
 }
 m_aUIComponents {
  SCR_MapWatchUI "{55BC7CDB3688D5F0}" {
   m_aSizesArray {
    ToolSize "{59D6CDCE8EF8F2CC}" {
     m_iSizeX 350
     m_iSizeY 561
    }
    ToolSize "{59D6CDCE807099A9}" {
     m_iSizeX 750
     m_iSizeY 936
    }
   }
  }
 }
}